<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humaira Ahmed</title>
    <style> 
    .topNavBar{
  display: none;
}

.intro{
  display: block;
  position: absolute;
  top: 0vw;
  left: 0vw;
  width: 100%;
  height: 70vw;
  background-color: #768192;
  padding: none;
}

.WhoAmI{
  font-size: 6vw;
  letter-spacing: 1vw;
  font-family: sans-serif;
  text-decoration: none;
  color: rgb(231, 231, 231);
  position: absolute;
  top:8vw;
  left:30vw;
  opacity: 80%;
}

.MakeGreen{
  color: #0fd753;
}

.BackGroundImage1{
  display: block;
  position: absolute;
  top: 60vw;
  left: 0vw;
  width: 100%;
  height: 80vw;
  background-color: aqua;
}


.imageBackgroundAboutMe{
  width: 100%;
  height: 100%;
}

.BackGroundImage2{
  display: block;
  position: absolute;
  top: 140vw;
  left: 0vw;
  width: 100%;
  height: 100vw;
  background-color: aqua;
}

.imageBackgroundExperiece{
  width: 100%;
  height: 100%; 
}

.myLogo{
  position: absolute;
  left: 25vw;
  width: 10vw;
  height: auto;
}


.AboutmeDiv{
  display: block;
  position: absolute;
  top: 50vw;
  left: 20vw;
  width: 60vw;
  height: 35vw;
  background-color: #3e475c;
}

.AboutMeInfo{
  position: absolute;
  color: rgb(231, 231, 231);
  text-align: center;
  margin-top: 10vw;
  margin-left:  10vw;
  margin-right:  10vw;
  font-size: 1.5vw;
  font:smaller;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.DownloadResumeButton{
  position: absolute;
  display: block;
  left: 25vw;
  bottom: 2vw;
  width: 9vw;
  height: auto;
  background-color: #3e475c;
  color: rgb(231, 231, 231);
  border: solid 0.1vw #0fd753;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  font-size: 1vw;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.DownloadResumeButton:hover{
  position: absolute;
  color: #0fd753;
  border: solid 0.1vw rgb(231, 231, 231);
  box-shadow: 0 0 10px 3px  #0fd753;
}

.Knowledge{
  position: relative;
  top: 105vw;
  left: 22vw;
  width: 60vw;
  height: 40vw;
  opacity: 50%;
  color: #ffffff;
}
.Skills{
  position: relative;
  font-size: 2vw;
  left: 0vw;
  top: 1vw;
  text-align: left;
  color: #f9faf9;
}
.MicrosoftProgress{
  position: absolute;
  top: 1vw;
  width: 75%;
  left: 12vw;
  height: 2vw;
  border: solid 0.1vw #ffffff;
}
.microsoftComplete{
  position: absolute;
  width: 60%;
  height: 2vw;
  background-color: #0fd753;
}

.JavaProgress{
  position: absolute;
  top: 4.5vw;
  width: 75%;
  left: 12vw;
  height: 2vw;
  border: solid 0.1vw #ffffff;
}
.JavaComplete{
  position: absolute;
  width: 40%;
  height: 2vw;
  background-color: #0fd753;
}
.PythonProgress{
  position: absolute;
  top: 8vw;
  width: 75%;
  left: 12vw;
  height: 2vw;
  border: solid 0.1vw #ffffff;
}
.PythonComplete{
  position: absolute;
  width: 30%;
  height: 2vw;
  background-color: #0fd753;
}

.CSharpProgress{
  position: absolute;
  top: 11.5vw;
  width: 75%;
  left: 12vw;
  height: 2vw;
  border: solid 0.1vw #ffffff;
}
.CSharpComplete{
  position: absolute;
  width: 35%;
  height: 2vw;
  background-color: #0fd753;
}

.CPlusProgress{
  position: absolute;
  top: 15vw;
  width: 75%;
  left: 12vw;
  height: 2vw;
  border: solid 0.1vw #ffffff;
}
.CPlusComplete{
  position: absolute;
  width: 25%;
  height: 2vw;
  background-color: #0fd753;
}
.JavascriptsProgress{
  position: absolute;
  top: 19vw;
  width: 75%;
  left: 12vw;
  height: 2vw;
  border: solid 0.1vw #ffffff;
}
.JavascriptComplete{
  position: absolute;
  width: 60%;
  height: 2vw;
  background-color: #0fd753;
}

.HTMLProgress{
  position: absolute;
  top: 22.5vw;
  width: 75%;
  left: 12vw;
  height: 2vw;
  border: solid 0.1vw #ffffff;
}
.HTMLComplete{
  position: absolute;
  width: 65%;
  height: 2vw;
  background-color: #0fd753;
}
.CSSProgress{
  position: absolute;
  top: 26.2vw;
  width: 75%;
  left: 12vw;
  height: 2vw;
  border: solid 0.1vw #ffffff;
}
.CSSComplete{
  position: absolute;
  width: 69%;
  height: 2vw;
  background-color: #0fd753;
}


.Heading1{
  position: absolute;
  top: 92vw;
  left: 23vw;
  font-size: 3vw;
  font-family: 'Arial Narrow Bold', sans-serif;
  color: #f9faf9;
  letter-spacing: 0.5vw;
  text-decoration: bold;
}

.HeadingDivider{
  position: absolute;
  top: 95vw;
  left: 26vw;
  font-size: 3vw;
  font-family: 'Arial Narrow Bold', sans-serif;
  color: #f9faf9;
}

.Heading2{
  position: absolute;
  top: 150vw;
  left: 18vw;
  font-size: 3vw;
  font-family: 'Arial Narrow Bold', sans-serif;
  color: #f9faf9;
  letter-spacing: 0.5vw;
  text-decoration: bold;
}

.HeadingDivider2{
  position: absolute;
  top: 153vw;
  left: 26vw;
  font-size: 3vw;
  font-family: 'Arial Narrow Bold', sans-serif;
  color: #f9faf9;
}

.ColourTheNumber{
  color: #a4a5a7;
}

.Experience{
  display: block;
  position: absolute;
  top: 160vw;
  left: 20vw;
  width: 60vw;
  height: 50vw;
}

.TimeLine{
  display: block;
  position: absolute;
  top: 2vw;
  left: 30vw;
  width: 0.2vw;
  height: 90%;
  background-color: #0fd753;
}
    </style>


</head>

<body>

        <div class="intro">
          <h1 class="WhoAmI">I<label class="MakeGreen">'</label>M <br> HUMAIRA <br> AHMED<label class="MakeGreen">.</label></h1>
        </div>
        <div class="BackGroundImage1">
          <img class="imageBackgroundAboutMe" src="https://drive.google.com/uc?export=view&id=1OYTSC9IwASIOVK1E_VBtIEiA6yFa8Uwz" alt="">
        </div>
        <div class="BackGroundImage2">
          <img class="imageBackgroundExperiece" src="https://drive.google.com/uc?export=view&id=1aWTahTBZP4VYe7JUrMVFDLeJIxvMRmGA" alt="">
        </div>
        <div class="AboutmeDiv">
          <img src="MyLogo.PNG" alt="MyLogo" class="myLogo">
          <p class="AboutMeInfo">I'm currently in my Third year at NWU, studying a BSc in Information technology.I am dedicated when it comes to getting things done, I am a perfectionist beyond measure- I will not stop persisting until the task is exactly how I want it to be and even the I might still not be 100% happy with the outcome.
            I am always willing to help people. I am not scared to try new things and take risks, even though the outcomes may not always be successful I will persist.
          </p>
          <button class="DownloadResumeButton"> Download resume </button>
        </div>
        <h1 class="Heading1">01: My Knowledge in software</h1>
        <h1 class="HeadingDivider">______________________________</h1>
        <div class="Knowledge">
          <h1 class="Skills">Microsoft</h1>
          <div class="MicrosoftProgress">
            <div class="microsoftComplete"></div>
          </div>
          <h1 class="Skills">Java</h1>
          <div class="JavaProgress">
            <div class="JavaComplete"></div>
          </div>
          <h1 class="Skills">Python</h1>
          <div class="PythonProgress">
            <div class="PythonComplete"></div>
          </div>
          <h1 class="Skills">C#</h1>
          <div class="CSharpProgress">
            <div class="CSharpComplete"></div>
          </div>
          <h1 class="Skills">C++</h1>
          <div class="CPlusProgress">
            <div class="CPlusComplete"></div>
          </div>
          <h1 class="Skills">Javascript</h1>
          <div class="JavascriptsProgress">
            <div class="JavascriptComplete"></div>
          </div>
          <h1 class="Skills">HTML</h1>
          <div class="HTMLProgress">
            <div class="HTMLComplete"></div>
          </div>
          <h1 class="Skills">CSS</h1>
          <div class="CSSProgress">
            <div class="CSSComplete"></div>
          </div>
        </div>
        <h1 class="Heading2"><label class="ColourTheNumber">02</label> Education and Work Experince</h1>
        <h1 class="HeadingDivider2">______________________________</h1>
        <div class="Experience">
          <div class=TimeLine></div>
        </div>

    
</body>
</html>
